import "pkg:/source/segment_analytics/SegmentAnalyticsManager.bs"

function init() 
  m.manager = new SegmentAnalyticsManager()
  m.top.isEnabled = m.manager.isEnabled
end function

function identify(pluginName, traits = {}, options = {})
  m.manager.identify(pluginName, traits, options)
end function

function unidentify(pluginName)
  m.manager.unidentify(pluginName)
end function

function track(eventName, properties = {}, options = {})
  m.manager.track(eventName, invalid, properties, options)
end function

function trackEvent(eventName, actionName, properties = {})
  m.manager.track(eventName, actionName, properties)
end function

function screen(eventName, category, properties = {}, options = {})
  m.manager.screen(name, category, properties, options)
end function

function group(eventName, groupId, traits = {}, options = {})
  m.manager.group(userId, groupId, traits, options)
end function

function getDefaultOptions(value)
  return m.manager.getDefaultOptions()
end function

function getDefaultProperties(value)
  return m.manager.getDefaultProperties()
end function