import "pkg:/source/analytics/BaseAnalyticsPlugin.bs"

namespace GoogleAnalyticsP

class GoogleAnalyticsPlugin extends BaseAnalyticsPlugin

public isEnabled = false
public isIdentified = false
private eventFactory = invalid

public function new(plugin)
  super("GoogleAnalyticsPlugin", plugin)
  m.task = m.createInstance("GoogleAnalyticsTask", invalid, "googleAnalyticsTask")
  
  m.task.trackingId = plugin.getStringValue("tracking_id")
  m.task.clientId = plugin.getStringValue("client_id")
end function

public override function start()
  m.eventFactory = m.createInstance("AnalyticsEventFactory", invalid, "googleAnalyticsEventFactory")
  m.setInstance("googleAnalyticsEventFactory", m.eventFactory)
  m.setInstance("googleAnalyticsTask", m.task)
  m.task.control = "run"
end function

end class
end namespace