import "pkg:/source/analytics/BaseAnalyticsPlugin.bs"
import "pkg:/source/video/analytics/VideoAnalyticsEvent.bs"

class GoogleAnalyticsPlugin extends zapp.Analytics.BaseAnalyticsPlugin

  private eventFactory = invalid
  private isTrackingUserIdEnabled = false

  public function new(plugin)
    super("GoogleAnalyticsPlugin", plugin)
    constants = m.getInstance("constants")

    m.task.trackingId = plugin.getStringValue("tracking_id")
    m.task.clientId = constants.googleAnalyticsClientId
    buildConfig = m.getInstance("buildConfig")
    versionId = buildConfig.app_family_id
    userIdString = plugin.getStringValue("user_id")
  end function


  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ overridden methods
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public override function start()
    m.log.info("start")

    m.task = m.createInstance("GoogleAnalyticsTask", invalid, "googleAnalyticsTask")



    m.isTrackingUserIdEnabled = m.checkIfTrackingUserIdAllowed(userIdString, versionId)

    m.eventFactory = m.createInstance("AnalyticsEventFactory", invalid, "googleAnalyticsEventFactory")
    m.setInstance("googleAnalyticsEventFactory", m.eventFactory)
    m.setInstance("googleAnalyticsTask", m.task)
    m.task.control = "run"

  end function

  public override function _identify(pluginId, traits = {}, options = {}, isFromLogout = false) as boolean
    m.log.info("identify", pluginId)

    if m.isEnabled

      if m.isTrackingUserIdEnabled <> true
        m.log.info("tracking user is not allowed skip isIdentified")
        return true
      end if

      if pluginId <> invalid
        accountInfo = m.getSessionStoreValue(pluginId, "account", true)
      else
        accountInfo = invalid
      end if

      m.log.info("identify accountInfo", accountInfo)

      if accountInfo <> invalid
        if accountInfo.id <> invalid and accountInfo.id.trim() <> ""
          m.log.info("identifying analytics with the userId", accountInfo.id, "for plugin:", pluginId)
          m.log.info("recrating GoogleAnalyticsTask with the userId", accountInfo.id, "for plugin:", pluginId)
          m.setGoogleTaskUserId(accountInfo.id)
        else
          m.log.error("identify called; but there id was empty!")
          m.identifyAsAnonymous()
        end if
      else
        m.log.warn("identify called; but there is no logged in user; point to unidentify, to get anonymous analytics")
        m.identifyAsAnonymous()
      end if
    end if

    return true
  end function

  private function identifyAsAnonymous()
    m.log.info("identifying as anonymous user")
    m.setGoogleTaskUserId(invalid)
  end function

  public function _trackVideoEvent(event as zapp.video.VideoAnalyticsEvent)
    m.log.error("_trackVideoEvent is not implemented in ", m.__classname)

    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' Use the Event for application state events, such as a login or registration.
    '
    ' | Parameter | Value Type  | Default Value | Max Length
    ' ------------------------------------------------------
    ' | category  | text        | None          | 150 Bytes
    ' | action    | text        | None          | 500 Bytes
    ' | label     | text        | None          | 500 Bytes
    ' | value     | text     | None          | None

    googleAnalytics.event = {
      category: "video"
      action: event.id
      label: event.name
      value: formatJson(event.properties)
    }
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ private impl
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  private function checkIfTrackingUserIdAllowed(userIdString, versionId)

    prefix = "allow-tracking-user-id-for-app-family-"
    suffix = versionId
    s = userIdString

    if mc.isString(s) and mc.isString(prefix) and mc.isString(suffix)
      if prefix + suffix = s
        return true
      end if
    end if

    return false
  end function

  private function setGoogleTaskUserId(userId)
    if mc.isString(userId)
      m.task.customSessionParams = {
        "uid": Box(userId).Escape()
      }
    else
      m.task.customSessionParams = invalid
    end if
  end function

end class