namespace zapp.tests
  @tags("public", "auth", "vm")
  @suite
  class FlowForgotPasswordScreenVMTests extends tests.BaseTestSuite
    private riversJson
    private vm
    private user

    protected override function beforeEach()
      super.beforeEach()
      m.riversJson = {
        "name": "SmallSystemFont"
        "id": "11937f34-a364-4601-a0du3-1dace40fe0ed"
        "styles": {
          "title_text": "#title_text"
          "description_text": "#description_text"
          "optional_text1_text": "#optional_text1_text"
          "optional_text2_text": "#optional_text2_text"
          "login_button_text": "#login_button_text"
          "username_placeholder_text": "#username_placeholder_text"
          "password_placeholder_text": "#password_placeholder_text"
          "title_font_name": "SmallSystemFont"
          "title_font_size": "23"
          "title_color": "#ff0000ff"
          "description_font_name": "SmallSystemFont"
          "description_font_size": "23"
          "description_color": "#ff0000ff"
          "error_font_name": "SmallSystemFont"
          "error_font_size": "23"
          "error_color": "#ff0000ff"
          "optional_text1_font_name": "SmallSystemFont"
          "optional_text1_font_size": "23"
          "optional_text1_color": "#ff0000ff"
          "optional_text2_font_name": "SmallSystemFont"
          "optional_text2_font_size": "23"
          "optional_text2_color": "#ff0000ff"
          "input_font_name": "SmallSystemFont"
          "input_font_size": "23"
          "input_placeholder_font_name": "SmallSystemFont"
          "input_placeholder_font_size": "23"
          "input_color": "#ff0000ff"
          "input_highlighted_font_name": "SmallSystemFont"
          "input_highlighted_font_size": "23"
          "input_highlighted_color": "#ff0000ff"
          "login_button_font_name": "SmallSystemFont"
          "login_button_font_size": "23"
          "login_button_color": "#ff0000ff"
          "login_button_background_color": "#ff0000ff"
          "login_button_highlighted_font_name": "SmallSystemFont"
          "login_button_highlighted_font_size": "23"
          "login_button_highlighted_color": "#ff0000ff"
          "login_button_highlighted_background_color": "#ff0000ff"
          "input_color": "#ff0000ff"
          "input_placeholder_color": "#ff0000ff"
          "background_color": "#ff0000ff"
        }
      }

      m.vm = new FlowForgotPasswordScreenVM(m.riversJson)
      m.vm.initialize()

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("constructor")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("constructor")
    function _()
      m.assertEqual(m.vm.focusId, "usernameInput")
      m.assertEqual(m.vm.riversJson, m.riversJson)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("processStyles")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @ignore("- FIXME -this vm method uses new ViewStyle methods, so the tests are out of date")
    @it("processStyles")
    function _()
      m.vm.processStyles(m.riversJson.styles)

      m.assertEqual(m.vm.backgroundColor, "#0000ffff")
      m.assertEqual(m.vm.titleStyle.text, "#title_text")
      m.assertEqual(m.vm.titleStyle.font, "Small,23")
      m.assertEqual(m.vm.titleStyle.color, "#0000ffff")

      m.assertEqual(m.vm.descriptionStyle.text, "#description_text")
      m.assertEqual(m.vm.descriptionStyle.font, "Small,23")
      m.assertEqual(m.vm.descriptionStyle.color, "#0000ffff")

      m.assertEqual(m.vm.errorStyle.font, "Small,23")
      m.assertEqual(m.vm.errorStyle.color, "#0000ffff")

      m.assertEqual(m.vm.optional1Style.text, "#optional_text1_text")
      m.assertEqual(m.vm.optional1Style.font, "Small,23")
      m.assertEqual(m.vm.optional1Style.color, "#0000ffff")

      m.assertEqual(m.vm.optional2Style.text, "#optional_text2_text")
      m.assertEqual(m.vm.optional2Style.font, "Small,23")
      m.assertEqual(m.vm.optional2Style.color, "#0000ffff")

      'login button
      m.assertEqual(m.vm.loginButtonStyle.buttonType, "center")
      m.assertEqual(m.vm.loginButtonStyle.text, "#login_button_text")

      m.assertEqual(m.vm.loginButtonStyle.normal.font, "Small,23")
      m.assertEqual(m.vm.loginButtonStyle.normal.color, "#0000ffff")

      m.assertEqual(m.vm.loginButtonStyle.highlighted.font, "Small,23")
      m.assertEqual(m.vm.loginButtonStyle.highlighted.color, "#0000ffff")

      'input button
      m.assertInvalid(m.vm.inputStyle.buttonType)

      m.assertEqual(m.vm.inputStyle.normal.font, "Small,23")
      m.assertEqual(m.vm.inputStyle.normal.color, "#0000ffff")

      m.assertEqual(m.vm.inputStyle.highlighted.font, "Small,23")
      m.assertEqual(m.vm.inputStyle.highlighted.color, "#0000ffff")
      m.assertEqual(m.vm.inputStyle.placeholderFont, "Small,23")

      m.assertEqual(m.vm.usernamePlaceholderText, "#username_placeholder_text")
      m.assertEqual(m.vm.passwordPlaceholderText, "#password_placeholder_text")

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onProcessButtonSelected")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    @it("onProcessButtonSelected")
    function _()
      m.vm.isLoading = false
      m.vm.isCredsValid = true

      m.expectOnce(m.vm, "process")

      m.vm.onProcessButtonSelected(true)
    end function

    @it("in progress")
    function _()
      m.vm.isLoading = true
      m.expectNone(m.vm, "process")

      m.vm.onProcessButtonSelected(true)
    end function

    @it("invalid creds")
    function _()
      m.vm.isLoading = false
      m.vm.isCredsValid = false
      m.expectNone(m.vm, "process")

      m.vm.onProcessButtonSelected(true)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onUsernameButtonSelected")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("onUsernameButtonSelected")
    @params("", "")
    @params("other", "other")
    function _(text, expectedText)
      m.vm.username = text

      m.expectOnce(m.vm, "showKeyboardDialog", ["Enter your username", expectedText, "onUsernameKeyboardDialogDismissal", false, "login", m.ignoreValue])

      m.vm.onUsernameButtonSelected(true)

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onUsernameKeyboardDialogDismissal")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("onUsernameKeyboardDialogDismissal")
    @params("", "placeholder", "textInputPlaceholder")
    @params("   ", "placeholder", "textInputPlaceholder")
    @params("george@foo.bar", "george@foo.bar", "textInput")
    function _(text, expectedText, expectedButtonStyle)

      m.expectOnce(m.vm, "checkCredsValid")

      m.vm.usernamePlaceholderText = "placeholder"

      m.vm.onUsernameKeyboardDialogDismissal(text)

      m.assertEqual(m.vm.usernameText, expectedText)
      m.assertEqual(m.vm.usernameButtonType, expectedButtonStyle)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onKeyPressUp")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("cycles through the inputs")
    @params("usernameInput", "usernameInput")
    @params("passwordInput", "usernameInput")
    function _(focusId, expectedFocusId)
      m.vm.focusId = focusId

      m.assertTrue(m.vm.onKeyPressUp())
      m.assertEqual(m.vm.focusId, expectedFocusId)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onKeyPressDown")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("cycles through the inputs")
    @params("usernameInput", "processButton")
    @params("processButton", "processButton")
    function _(focusId, expectedFocusId)
      m.vm.focusId = focusId

      m.assertTrue(m.vm.onKeyPressDown())
      m.assertEqual(m.vm.focusId, expectedFocusId)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onKeyPressBack")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("dismisses when on user input when on first field")
    function _()
      m.vm.focusId = "usernameInput"
      m.expectOnce(m.vm, "dismiss", ["cancel"])

      m.assertTrue(m.vm.onKeyPressBack())
      m.assertEqual(m.vm.focusId, "usernameInput")
    end function

    @it("dismisses on back keypress")
    @params("passwordInput")
    @params("loginButton")
    function _(focusId)
      m.expectOnce(m.vm, "dismiss", ["cancel"])

      m.assertTrue(m.vm.onKeyPressBack())
    end function


    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("checkCredsValid")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("checkCredsValid")
    @params(invalid, false)
    @params("", false)
    @params("   ", false)
    @params("valid", true)
    function _(username, expectedValue)
      m.vm.usernameText = username

      m.vm.checkCredsValid()

      m.assertEqual(m.vm.isCredsValid, expectedValue)
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("process")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("invalid creds")
    function _()
      m.vm.isCredsValid = false

      m.expectNone(m.vm, "createInstance")
      m.expectNone(m.vm, "createAuthTask")

      m.vm.process()

      m.assertFalse(m.vm.isLoading)

    end function

    @it("valid creds")
    function _()
      m.vm.isCredsValid = true
      m.vm.usernameText = "user"
      m.vm.providerId = "prov"
      authTask = { "id": "authTask" }
      creds = { "id": "creds" }

      m.expectOnce(m.vm, "createAuthTask", ["execForgotPassword", "prov", m.vm.onProcessComplete, creds], authTask)
      m.expectOnce(m.vm, "createInstance", ["AuthenticationCredentials"], creds)

      m.vm.process()

      m.assertEqual(m.vm.authTask, authTask)

      m.assertEqual(creds.username, "user")
      m.assertEqual(m.vm.state, "loading")

      m.assertTrue(m.vm.isLoading)
      m.assertFalse(m.vm.isErrorShowing)
      m.assertEmpty(m.vm.errorText)


    end function

    @ignore("- only use these with your own creds, and for non suit tests")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @tags("integration")
    @describe("INTEGRATION tests process")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @beforeEach
    function integration_beforeEach()
      m.beforeEach()
      m.user = createObject("roSGNode", "user")
      mioc.setInstance("constants", { "simulateInAppPurchases": true })
      mioc.setInstance("entitlements", CreateObject("roSGNode", "SimpleEntitlements"))
      mioc.setInstance("authenticationData", CreateObject("roSGNode", "AuthenticationData"))
      mioc.setInstance("buildConfig", {})
      mioc.setInstance("user", m.user)
      mioc.setInstance("plugins", [{
        "identifier": "aws_cognito_auth_plugin",
        "api": {
          "require_startup_execution": false,
          "class_name": "AwsCognitoAuthPlugin",
          "interfaces": ["IAuthProvider"]
        },
        "type": "auth_provider"
        "configuration_json": {
          "host": "SOME_HOST"
          "region": "SOME_REGION"
          "endpoint": "SOME_ENDPOINT"
          "app_client_id": "SOME_CLIENT_ID"
        }
      }])

    end function

    @it("valid creds")
    function _()
      m.vm.isCredsValid = true
      m.vm.usernameText = "SOME_USER@email.com"
      m.vm.password = "SOME_PASSWORD"

      m.expectOnce(m.vm, "createInstance", ["AuthenticationCredentials"], createObject("roSGNode", "AuthenticationCredentials"))

      m.vm.process()

      tests.utils.waitForField(m.vm, "isLoading", 3000, 5)

      m.assertEqual(m.vm.state, "finished")
      m.assertFalse(m.vm.isLoading)
    end function

    @it("process_integration_test_invalid")
    function _()

      m.vm.isCredsValid = true
      m.vm.usernameText = "user"
      m.vm.password = "pass"

      m.expectOnce(m.vm, "createInstance", ["AuthenticationCredentials"], createObject("roSGNode", "AuthenticationCredentials"))

      m.vm.process()

      tests.utils.waitForField(m.vm, "isLoading")

      m.assertEqual(m.vm.state, "ready")
      m.assertFalse(m.vm.isLoading)
      m.assertEqual(m.vm.errorText, "User does not exist.")
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onFirstShow")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("autopopulates the register fields")
    function _()
      'from super
      m.stub(m.vm, "sendLaunchBeacon")
      m.stub(m.vm, "load")
      m.expectOnce(m.vm, "autoPopulateUserInfo", [])

      m.vm.onFirstShow()
    end function


    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("autoPopulateUserInfo")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("creates channel store and requests data")
    function _()
      channelStore = { "id": "channelStore" }
      m.expectOnce(m.vm, "createSGNode", ["ChannelStore", invalid, "channelStore", {
          requestedUserData: "email"
      }], channelStore)

      m.expectOnce(m.vm, "observeNodeField", [channelStore, "userData", m.vm.onGetUserData, "value", true])

      m.vm.autoPopulateUserInfo()
    end function


    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("onGetUserData")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("populates text fields if set")
    @params("")
    @params("e")
    function _(email)
      m.vm.channelStore = {
        id: "channelStore"
      }
      m.expectOnce(m.vm, "setTextFromKeyboard", ["username", email])

      parent = { "id": "parent" }
      m.expect(m.vm.channelStore, "getParent", 3, [], parent)
      m.expectOnce(parent, "removeChild")

      data = {
        email: email
      }

      m.vm.onGetUserData(data)

      m.assertEqual(m.vm.focusId, "processButton")


    end function

  end class
end namespace