import "pkg:/source/aws_cognito_login_screen_roku/AWSLoginScreenVM.bs"

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Initialization
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function init()
  m.top.isConsumingOriginEntry = true
  M_createNodeVars() 
  m.top._styledControlIds = [
    "backgroundRect"
    "backgroundPoster"
    "logoPoster"
    "labelsGroup"
    "titleText"
    "descriptionText"
    "optional1Text"
    "optional2Text"
    "controlsGroup"
    "usernameInput"
    "passwordInput"
    "loginButton"
    "loadingIndicator"
    "errorText"
    "errorGroup"
    "errorBackground"
  ] 
  
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Overridden methods
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function getControlName()
  return "AWSLoginScreen"
end function

function createVM()
  vm = new AWSLoginScreenVM(m.top.riversJson)
  applyStyleJsonToScreen()
  
  return vm
end function
