import "pkg:/source/aws_cognito_login_screen_roku/AWSLoginScreenVM.bs"

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Initialization
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function init()
  m.top.isConsumingOriginEntry = true
  M_createNodeVars() 
  m.top._styledControlIds = [
    "backgroundRect"
    "backgroundPoster"
    "logoPoster"
    "labelsGroup"
    "titleText"
    "descriptionText"
    "optional1Text"
    "optional2Text"
    "controlsGroup"
    "usernameInput"
    "passwordInput"
    "loginButton"
    "errorText"
  ] 
  
end function

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++ Overridden methods
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function getControlName()
  return "AWSLoginScreen"
end function

function createVM()
  vm = new AWSLoginScreenVM(m.top.riversJson)
  applyStyleJson()
  return vm
end function

function applyStyleJson()
  logInfo("applying style json before bindings, so we don't lose font sizes")

  styleText = MU.getContentField(m.top.riversJson, "styles.style_json")
  
  if (styleText <> invalid)
    logInfo("user has provided a precision style - applying now")
    m.top._styleText = styleText
  end if
end function