import "pkg:/source/UIBuilder/view/ScreenVM.bs"
import "pkg:/source/lib/ViewUtils.bs"

class GeneralTextScreenVM extends ZUIB.ScreenVM

  'styles
  public titleStyle = invalid
  public descriptionStyle = invalid
  public optional1Style = invalid
  public titleText = ""
  public descriptionText = ""
  public optional1Text = ""
  public buttonStyle = invalid
  
  public backgroundColor = "#000000ff"
  public backgroundUrl = ""
  public textPosition = [0, 310]
  public buttonPosition = [655, 688]
  public logoPosition = [100, 33]
  public logoWidth = 350
  public logoHeight = 100
  public logoImageUrl = ""
  public textWidth = 1920

  public function new(riversJson)
    super(riversJson, "WarningMessageScreenVM")

    m.focusId = "usernameInput"
    m.processStyles(m.riversJson.styles)

  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Overridden
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public override function createContent()
    m.logInfo("createContent is overridden in this screen")
  end function

  public override function load() as boolean
    return true
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ styles
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function processStyles(styles)
    m.logInfo("converting rivers json styles into a format our UI controls can consume")

    m.titleStyle = ZC.ViewUtils.makeUIBTextStyle(styles, "title")

    m.descriptionStyle = ZC.ViewUtils.makeUIBTextStyle(styles, "description")
    m.optional1Style = ZC.ViewUtils.makeUIBTextStyle(styles, "optional_text1")
    m.backgroundColor = ZC.ViewUtils.transposeUIBColor(styles.background_color)
    m.backgroundUrl = styles.background_url
    m.logoImageUrl = styles.logo_image_url

    m.buttonStyle = ZC.ViewUtils.makeUIBButtonStyle(styles, "done_button", "custom", styles.done_button_text)

    m.logoImageUrl = styles.logo_url
    m.logoPosition = ZC.ViewUtils.makeUIBPosition(styles, "logo", 100, 33)
    m.textPosition = ZC.ViewUtils.makeUIBPosition(styles, "text", 0, 310)
    m.textWidth = ZC.ViewUtils.getUIBInt(styles, "text_w", 1920)
    m.buttonPosition = ZC.ViewUtils.makeUIBPosition(styles, "button", 100, 33)
    logoSize = ZC.ViewUtils.makeUIBSize(styles, "logo", 350, 100)
    m.logoWidth = logoSize[0]
    m.logoHeight = logoSize[1]

  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ callbacks
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public function onButtonSelected(value)
    m.logMethod("onButtonSelected")
    m.dismiss("cancel")
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Key Handling
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public function isCapturingAnyKeyPress(key, press)
    'do not anyone escape this screen!
    return true
  end function

  public function onKeyPressBack() as boolean
    m.dismiss("cancel")
    return true
  end function

end class
