namespace Applicaster.tests

  @suite
  class GeneralTextScreenVMTests extends tests.BaseTestSuite

    override function beforeEach()
      super.beforeEach()
      localStore = createObject("roSGNode", "ZSessionStore")
      mioc.setInstance("localStore", localStore)
      mioc.setInstance("locale", "en")

      riversJson = {
        "id": "generalTextScreen"
        styles: {
        }
      }

      m.vm = new GeneralTextScreenVM(riversJson)
      m.vm.initialize()
    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests onDoneButtonSelected")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("onButtonSelected")
    function _()
      m.expectOnce(m.vm, "dismiss", ["cancel"])

      m.vm.onButtonSelected(true)

    end function

    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    @describe("tests onKeyPressBack")
    '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    @it("onKeyPressBack")
    function _()
      m.expectOnce(m.vm, "dismiss", ["cancel"])

      m.vm.onKeyPressBack()

    end function

  end class
end namespace