import "pkg:/source/UIBuilder/view/ScreenVM.bs"
import "pkg:/source/lib/ViewUtils.bs"

class DeeplinkingControllerVM extends zapp.uib.ScreenVM

  public isLoadingIndicatorVisible = false
  public currentScreen = invalid
  private isLiveDeeplink = false
  private isShowingPrehooks = false
  private isShowingParentScreen = false
  private isDeeplinkingApplied = false
  private deeplinkingTask = invalid

  public screenIdsByName = {}

  public function new(riversJson)
    super(riversJson, "DeeplinkingControllerVM")
    m.focusId = "screenContainer"
    m.processStyles(riversJson.styles)
  end function

  private function processStyles(styles)
    m.screenIdsByName = {
      "series": mc.getPath(styles, "series_screen")
      "season": mc.getPath(styles, "series_screen")
      "episode": mc.getPath(styles, "episode_screen")
      "detail": mc.getPath(styles, "detail_screen")
    }
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ overridden
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public override function createContent()
  end function

  public override function load(doNotLoadIfReady = false) as boolean
    prehookController = m.getPrehookController()

    if prehookController <> invalid
      m.log.info("this deeplinking screen has a prehookController")
      m.togglePrehookController(true, prehookController)
    else
      args = m.getInstance("deeplinkingArgs")
      m.isLiveDeeplink = args.isLiveDeeplink = true
      m.toggleDeeplinkingTask(true, args)
    end if

    return true
  end function


  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ prehook support
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  private function togglePrehookController(isActive, controller = invalid)
    m.log.method("togglePrehookController", isActive)
    m.isLoadingIndicatorVisible = false

    m.unobserveNodeField(m.currentScreen, "state", m.onPrehookControllerStateChange)

    if isActive
      m.observeNodeField(controller, "state", m.onPrehookControllerStateChange, "value", true)
      m.currentScreen = controller
    else
      m.currentScreen = invalid
    end if

    m.isShowingPrehooks = m.currentScreen <> invalid
  end function

  private function onPrehookControllerStateChange(state)
    m.log.info("prehook state changed", state)
    m.currentScreen = invalid

    if state = "success"

      m.log.info("prehook succesfully finished - playing item")
      args = m.getInstance("deeplinkingArgs")
      m.toggleDeeplinkingTask(true, args)

    else
      m.dismissDeeplinkingController()
    end if
  end function

  private function getPrehookController()
    m.log.info("getPrehookController")
    prehooks = mc.getPath(m.riversJson, "hooks.preload_plugins")

    if prehooks <> invalid and prehooks.count() > 0
      m.log.info("this deeplink controller has prehooks")
      prehookScreen = m.createInstance("ScreenHookController", invalid, "prehooksController")
      prehookScreen.hooks = prehooks
      prehookScreen.targetScreen = invalid
      prehookScreen.isManagingScreensOnCompletion = false
      return prehookScreen
    else
      return invalid
    end if

  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Deeplinking data retrieval
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public function toggleDeeplinkingTask(isActive, args = invalid)
    m.log.method("toggleDeeplinkingTask", isActive, args)
    m.toggleLoadingIndicator(isActive)

    m.unobserveNodeField(m.deeplinkingTask, "deeplinkingData", m.onDeeplinkingTaskResult)
    m.deeplinkingTask = invalid

    if isActive
      m.log.info("starting deeplinking task")
      m.deeplinkingTask = m.createInstance("DeeplinkingTask", invalid, "deeplinkingTask")
      m.observeNodeField(m.deeplinkingTask, "deeplinkingData", m.onDeeplinkingTaskResult, "value", true)

      m.deeplinkingTask.args = args
      m.deeplinkingTask.control = "run"
    end if
  end function

  public function onDeeplinkingTaskResult(deeplinkingData)
    m.log.method("onDeeplinkingTaskResult deeplinkingData", deeplinkingData)

    m.toggleDeeplinkingTask(false)

    if deeplinkingData.isValid
      m.applyDeeplinking(deeplinkingData)
    else
      m.log.error("deeplinking task did not yield valid deep linking info")
      m.dismissDeeplinkingController()
    end if

  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ deeeplinking application
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function applyDeeplinking(deeplinkingData) as void
    m.log.method("applyDeeplinking - app is configured for deeplinking. Navigating to the appropriate view")

    deeplinkingSelection = m.getDeeplinkingSelectionWithData(deeplinkingData)

    if deeplinkingSelection = invalid
      m.log.error("Deep linking data could not be configured.")
      m.dismissDeeplinkingController()
      return
    end if

    m.log.info("Applying deep link for entry with link ", deeplinkingData.entryLink)

    mioc.setInstance("deeplinkingSelection", deeplinkingSelection)

    parentScreen = m.getParentScreen(deeplinkingData.itemType, deeplinkingData.parentEntry)

    if parentScreen <> invalid and deeplinkingData.itemType <> "channel"
      m.isShowingParentScreen = true
      m.currentScreen = parentScreen
      m.toggleNavMenuFocus(false)
      m.onContentStateChange(parentScreen.state)
      m.observeNodeField(parentScreen, "state", m.onContentStateChange)
    end if

    m.isDeeplinkingApplied = true

    if deeplinkingSelection.action = "play"
      m.setInstance("currentSelection", deeplinkingSelection)
      m.playSelection(deeplinkingSelection, true)
    end if

    if not m.isLiveDeeplink
      m.signalAppLaunchComplete()
    end if
  end function

  private function getParentScreen(itemType, entry)
    screen = invalid

    if entry <> invalid
      screenId = m.screenIdsByName[itemType]

      if screenId <> invalid and screenId.trim() <> ""
        screen = m.getScreen(screenId)
        screen.originEntry = entry
      end if
    end if

    return screen
  end function
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ private impl
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  private function toggleLoadingIndicator(isActive)
    m.isLoadingIndicatorVisible = isActive
  end function

  private function dismissDeeplinkingController()
    m.toggleLoadingIndicator(true)

    if m.isLiveDeeplink or not m.isShowingPrehooks
      m.log.info("going to go back, if possible")
      m.exitFromDeeplinking()
    else
      m.log.info("cannot go back, coz this is an app launch deeplink, with a prehook - it can't be cancelled")
      m.exitApp()
    end if
  end function

  private function getDeeplinkingSelectionWithData(deeplinkingData)
    m.log.method("getDeeplinkingSelectionWithData")

    if deeplinkingData = invalid or deeplinkingData.isValid <> true
      m.log.error("received invalid deeplinkingData")
      return invalid
    end if

    selection = CreateObject("roSGNode", "Selection")

    content = invalid

    if deeplinkingData.entry <> invalid
      content = deeplinkingData.entry.clone(true)
    else if deeplinkingData.parentEntry <> invalid
      content = deeplinkingData.parentEntry.clone(true)
    end if

    if content <> invalid
      if content.url = invalid or content.url.trim() = "" and not content.link.instr("pipes:") = 0 and not content.link.instr("zapp-pipes:") = 0
        deeplinkingData.entry.url = ""
        content.url = content.link
      end if
      selection.currentItem = content
      selection.initialItem = content

      selection.action = deeplinkingData.action
      collection = createObject("roSGNode", "ZPEntry")
      collection.appendChild(content)
      collection.id = content.id
      selection.collection = collection
    end if
    return selection
  end function

  function exitFromDeeplinking()
    zapp.appService.exitFromDeeplinking()
  end function


  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Key handling
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  function onKeyPressBack() as boolean
    m.log.method("onKeyPressBack")

    m.togglePrehookController(false)
    m.dismissDeeplinkingController()

    return true
  end function

  private function onContentStateChange(state)
    m.log.info("DEEP LINK PARENT SCREEN STATE", state)
    m.toggleLoadingIndicator(state = "loading")
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Lifecycle methods
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  protected override function onShow()
    m.log.info("onShow - isShowingParentScreen", m.isShowingParentScreen)

    if m.isDeeplinkingApplied and not m.isShowingParentScreen
      m.log.info("the screen has appeared again, probably from a video player; but has no parent screen, exiting from deeplinking")
      m.exitFromDeeplinking()
    end if
  end function

end class