import "pkg:/source/bitmovin-player-roku/BitMovinPlayerVM.bs"

function init()
  m.top.observeField("control", "onControlChange")
end function

function onControlChange()
  m.log.info("onControlChange", m.top.control)

  if m.top.control = "play"
    m.vm.player.callFunc(m.vm.playerFunctions.PLAY, invalid)
  end if

end function

function initialize(args)
  m.log.info("initialize")
  createVM()
end function

function createVM()
  m.log.method("createVM")

  m.vm = new BitMovinPlayerVM(m.top)
  m.vm.initialize()

  mx.initializeBindings()
end function

function _applyStyle(styles, localizations, assets)
end function

function playItem(item, playMode = "default")
  progressBarColor = zapp.viewUtils.transposeUIBColor(m.top.riversJson.styles.theme_color)

  m.videoControls.progressBarColor = progressBarColor

  m.vm.playItem(item)
  m.videoControls.trickPlayView@.configureWithItem(item)
end function

function stopItem(args = invalid)
  m.vm.stopItem()
end function

function onGainedFocus(isSelfFocused)
  if isSelfFocused
    m.vm.player.setFocus(true)
  end if
end function