import "pkg:/source/bitmovin-player-roku/BitMovinPlayerVM.bs"

function init()
  m.top.observeField("control", "onControlChange")
end function

function onControlChange()
  m.logInfo("onControlChange", m.top.control)

  if m.top.control = "play"
    m.vm.player.callFunc(m.vm.playerFunctions.PLAY, invalid)
  end if

end function

function initialize(args)
  m.logInfo("initialize")
  createVM()
end function

function createVM()
  m.logMethod("createVM")

  m.vm = ZC.VIdeo.BitMovinPlayerVM(m.top)
  m.vm.initialize()

  MVMM.initializeBindings(true)
end function

function _applyStyle(styles, localizations, assets)
end function

function playItem(item, playMode = "default")
  m.vm.playItem(item)
end function

function stopItem(args = invalid)
  m.vm.stopItem()
end function

function onGainedFocus(isSelfFocused)
  if isSelfFocused
    m.vm.player.setFocus(true)
  end if
end function