import "pkg:/source/bitmovin-player-roku/ZBitMovinPlayerVM.bs"

function init()
  m.top.observeField("control", "onControlChange")
end function

function onControlChange()
  logInfo("onControlChange", m.top.control)

  if m.top.control = "play"
    m.vm.player.callFunc(m.vm.playerFunctions.PLAY, invalid)
  end if

end function

function initialize(args)
  logInfo("initialize")
  createVM()
end function

function createVM()
  logMethod("createVM")
  
  m.vm = ZBitMovinPlayerVM(m.top)
  m.vm.initialize()
  
  MVMM.initializeBindings(true)
end function

function _applyStyle(styles, localizations, assets)
end function

function playItem(item)
  m.vm.playItem(item)
end function

function stopItem(args = invalid)
  m.vm.stopItem()
end function
