import "pkg:/source/authorization/BaseAuthPlugin.bs"
import "pkg:/source/authorization/JWTUtil.bs"
import "pkg:/source/lib/BaseClass.bs"
import "pkg:/source/lib/APIUtils.bs"
import "pkg:/source/UIBuilder/view/Component.bs"
import "pkg:/source/zapp-pipes/EntryLoader.bs"

' namespace zapp.auth
class QuickBrickEpgScreenVM extends zapp.uib.ComponentVM

  public content = m.createSGNode("CollectionRow")
  public gridStyle = {}
  public results = invalid

  private jwtUtil = new zapp.JWTUtil()
  private timeout = invalid
  private loadChannelTask = invalid
  private loadProgramTask = invalid
  private focusRectangle = invalid
  private channelItem = invalid
  private timeGridContent = invalid
  private contentLoader = new zapp.pipes.EntryLoader()


  @inject("constants")
  private constants

  ' /**
  '  * @module QuickBrickEpgScreenVM
  '  * @description
  ' **/
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Overridden Methods
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public function new(riversJson)
    super(riversJson, "QuickBrickEpgScreenVM")
    m.setEpgStyle(riversJson.styles)
    m.setEpgContent(riversJson.data)
    m.removingGridGap()

    m.focusId = ""
  end function
  '
  'grid_item_future_background_color: "#1E1E1E"
  'grid_item_future_focused_background_color: "#1E1E1E"
  'grid_item_live_asset: "image"
  'grid_item_live_asset_height: 16
  'grid_item_live_asset_padding_right: 2
  'grid_item_live_asset_width: 16


  function setEpgStyle(styles)
    if styles <> invalid
      'm.stylingChannelItemComponent(styles)
      'm.stylingDayLabelComponent(styles)
      'm.stylingDayTabsLabelComponent(styles)
      'm.stylingGridComponent(styles)
    end if
  end function

  private function stylingChannelItemComponent(styles)
    channelPoster = invalid
    channelPoster.height = styles.channel_asset_height
    channelPoster.height = styles.channel_asset_height
    channelPoster.backgroundColor = zapp.viewUtils.transposeUIBColor(styles["channel_background_color"])
    translation = [abs(styles.channel_padding_left - styles.channel_padding_right), abs(styles.channel_padding_top - styles.channel_padding_bottom)]
    channelPoster.translation = translation
  end function

  private function stylingDayLabelComponent(styles)
    dayLabel = invalid
    dayLabel.text = zapp.viewUtils.textToTextTransformFormat(dayLabel.text, styles.days_label_text_transform)
    dayLabel = zapp.viewUtils.makeUIBTextStyle(styles, "days_label")
    dayLabelSelected = zapp.viewUtils.makeUIBTextStyle(styles, "days_label_selected")
    dayLabelFocused = zapp.viewUtils.makeUIBTextStyle(styles, "days_label_focused")
  end function

  private function stylingDayTabsLabelComponent(styles)
    dayTabs = invalid
    dayTabs.backgroundColor = zapp.viewUtils.transposeUIBColor(styles["days_tabs_background_color"])
    translation = [abs(styles.days_tabs_padding_left - styles.days_tabs_padding_right), abs(styles.days_tabs_padding_top - styles.days_tabs_padding_bottom)]
    dayTabs.translation = translation
    dayTabs.itemSpacings = [zapp.viewUtils.getUIBInt(styles, "days_tabs_horizontal_gutter", 15)]
  end function

  private function stylingGridComponent(styles)
    grid = invalid
    grid.backgroundColor = zapp.viewUtils.transposeUIBColor(styles["days_tabs_background_color"])
    translation = [abs(styles.days_tabs_padding_left - styles.days_tabs_padding_right), abs(styles.days_tabs_padding_top - styles.days_tabs_padding_bottom)]
    grid.translation = translation
    grid.itemSpacings = [zapp.viewUtils.getUIBInt(styles, "grid_horizontal_gutter", 15)]
  end function


  function setEpgContent(data)
    if asString(data.channels_source.source) <> ""
      m.state = "loading"
      m.loadChannelTask = m.executeloadTaskWithUrl("1", m.onLoadMoreResponse, data.channels_source.source, 0)
    end if
  end function

  private function loadMore()
    m.log.method("loadMore")
    m.state = "loading"

  end function

  private function onLoadMoreResponse(result)
    m.log.method("onLoadMoreResponse")

    if result.isOk

    end if
    m.state = "ready"


    m.timeGridContent = CreateObject("roSGNode", "ContentNode")

    channelsData = result.data
    programUrl = m.riversJson.data.programs_source.source

    for each channelData in channelsData.getChildren(-1, 0)
      m.channelItem = m.timeGridContent.createChild("ContentNode")
      m.channelItem.title = channelData.title
      m.channelItem.HDSMALLICONURL = channelData.json.images.image_base
      actuallUrl = m.substituteIdInUrl(programUrl, channelData.id)
      m.loadProgramTask = m.executeloadTaskWithUrl("1", m.onLoadProgramsResponse, actuallUrl, 0)
    end for
    m.state = "ready"
  end function

  function substituteIdInUrl(url as string, id as integer) as string
    return url.replace("{{id}}", id)
  end function


  private function onLoadProgramsResponse(result)
    m.log.method("onLoadProgramsResponse")

    if result.isOk
      programsData = result.data
      for each programData in programsData.getChildren(-1, 0)
        programItem = m.channelItem.createChild("ContentNode")
        programItem.PLAYSTART = m.parseDateStringToSeconds(programData.json.extensions.start_time)
        programItem.PLAYDURATION = m.parseDateStringToSeconds(programData.json.extensions.end_time) - m.parseDateStringToSeconds(programData.json.extensions.start_time)
        programItem.TITLE = programData.title
        programItem.id = programData.id
        programItem.shortDescriptionLine1 = programData.json.summary
        programItem.HDSMALLICONURL = programData.json.images.image_base
      end for
    end if
    'aaa = m.getMField("top")
    'TimeGrid = aaa.getChild(3)
    'TimeGrid.content = m.timeGridContent
  end function

  private function parseDateStringToSeconds(dateString)
    if type(dateString) <> "roString" and type(dateString) <> "String"
      m.log.error("parseDateStringToSeconds: not a valid string")
      return 0
    end if
    if len(dateString) <> 24
      m.log.error("parseDateStringToSeconds: dateString is not in the expected format 'YYYY/MM/DD HH:MM:SS +zzzz'")
      return 0
    end if

    'Change to YYYY-MM-DD HH:MM:SS
    iso8601 = Left(dateString, 19)
    iso8601.replace("/", "-")
    zoneOffset = Right(dateString, 4)
    zoneOffsetHH = Left(zoneOffset, 2)
    zoneOffsetMM = Right(zoneOffset, 2)
    zoneOffsetSign = 1

    if dateString.instr(20, "+") > 0
      zoneOffsetSign = -1
    end if

    parsedDate = CreateObject("roDateTime")
    parsedDate.FromISO8601String(iso8601)
    parsedSeconds = parsedDate.AsSeconds()

    ' return integer seconds in GMT
    result = parsedSeconds + zoneOffsetSign * ((zoneOffsetHH.ToInt() * 3600) + (zoneOffsetMM.ToInt() * 60))
    return result
  end function

  public function onSelectItem(index)
    m.log.method("OnItemSelected")
    if m.content <> invalid and index <> -1
      selectedContent = m.content.getChild(index)

      if selectedContent <> invalid
        'topField = m.getMField("top")
        'm.setInstance("selectedId", topField.id)
        'm.selection = m.createSelectionFromContent(selectedContent, m.content)
        'm.selection.target = mc.getPath(m.riversJson, "data.target")
        'm.sendAnalyticsEvent(zapp.analytics.EventType.tapCell, invalid, m.getScreenProperties(), m.getComponentProperties(), m.getCellProperties(m.selection, index))
        'm.executeContentSelection(m.selection)
      end if
    end if
    m.isStyleUpdateRequired = true
  end function

  public function onFocusRow(index)

  end function

  private function onLoadResponse(result)
    m.log.method("onLoadResponse")

    if result.isOk
      m.content.appendChildren(result.data.getChildren(-1, 0))
    end if
    m.state = "ready"
  end function

  private function applyDataMap(feed as mc.types.node, style as mc.types.assocarray) as void

    if style <> invalid

      if feed <> invalid
        dataSource = feed.getChild(0)
      else
        dataSource = invalid
      end if

      'm.applyDataMapToControls(style.dataMap, dataSource)
    end if

    if m.isFocused
      m.onGainedFocus(true)
    else
      m.focusRectangle.visible = false
    end if

    'generalScreen = m.top.getParent().getParent().getParent().getParent()
    'if generalScreen <> invalid
    '  generalScreen.getChild(1).visible = true
    '  generalScreen.getChild(2).visible = true
    'end if
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ style support
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public override function resetStyles(riversJson)
    m.log.method("resetStyles")
    super.resetStyles(riversJson)
    m.setEpgStyle(riversJson.styles)
    m.setContentStyle(m.feed)

    m.feed = m.feed
    ' m.waitAFrame(m.onReloadStyle, 5)
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ feed processing
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  public override function onFeedResult(result)
    m.log.method("onFeedResult")
    m.toggleLoadingDataTask(false)

    if result.isOk
      m.isFirstLoadComplete = true
      m.setContentStyle(result.data)
      m.feed = result.data
      m.restoreSelection()
      m.state = "ready"
      m.content.json = m.feed.json
      m.content.title = m.feed.title
      m.content.id = m.feed.id
      m.setContentStyle(m.content)
      m.content@.receiveRowData(m.feed.getChildren(-1, 0), true)
    else
      m.onFeedError(invalid)
      m.content@.receiveRowData([])
    end if

  end function

  private function setContentStyle(content)
    m.log.method("setContentStyle")

    if m.style <> invalid
      cellStyle = m.style.cell
      cellStyle.dataMap = m.style.dataMap
      cellStyle.delete("translation")
      mc.setOrAddNodeField(content, "_style", cellStyle)
      mc.setOrAddNodeField(content, "_styleId", m.style.id)
    end if

  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ Private Methods
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  private function toggleUpdateTimer(active as boolean)
    m.log.info("toggleUpdateTimer is active ", active)
    if active
      m.timeout = m.waitAFrame(m.loadChangedContentOnTimeReason, 60)
    else
      m.cancelWaitTimer(m.timeout)
    end if
  end function

  private function loadChangedContentOnTimeReason()
    m.loadChangedContent("showOnTimer")
    m.toggleUpdateTimer(true)
  end function

  private function loadChangedContent(reason as string) as boolean
    if m.content@.isReloadRequired(reason)
      m.load()
      m.content@.receiveRowData(m.feed.getChildren(-1, 0), true)
      return true
    else
      return false
    end if
  end function

  private function removingGridGap()
    topFields = m.getMField("top")
    topParant = topFields.getParent()
    for each child in topParant.getChildren(-1, 0)
      if child.id = m.getInstance("selectedId")
        childTranslationY = child.translation[1]
        gridTranslation = zapp.viewUtils.makeUIBPosition(m.riversJson.styles, "grid", 20, 20)
        if gridTranslation[1] <> 20 and childTranslationY > gridTranslation[1]
          child.translation = [m.gridStyle.translation[0], childTranslationY - gridTranslation[1]]
        end if
      end if
    end for
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ lifecycle
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  protected override function onShow() as void
    m.log.method("onShow", m.state)
    if m.state = "ready" or m.state = "initialized" or m.state = "error"
      if m.isFirstLoadComplete
        m.log.info("grid already loaded; code to manage reloadKey expiration is not yet implemented")

        if m.loadChangedContent("showScreen")
          m.log.info("updating grid content")
          m.toggleUpdateTimer(true)
        end if
        m.removingGridGap()
      else
        m.log.info("this zapp.view has never loaded - trying now")
        m.load()
      end if
    end if
    m.restoreSelection()
  end function

  function restoreSelection()
    if m.selection <> invalid and m.content <> invalid and m.content.count() > 0

    end if
  end function

  public override function cancelLoad()
    m.log.method("cancelLoad")

    super.cancelLoad()

    'if m.loadMoreTask <> invalid
    '  m.cancelTask(m.loadMoreTask)
    '  m.loadMoreTask = invalid
    '  m.state = "ready"
    'end if

    m.isShowingLoadingSpinner = false
  end function

  protected override function onHide()
    m.toggleUpdateTimer(false)
  end function


end class